# 1. 프로젝트 개요
## 1.1 문제 정의
병원, 경찰, 소방서, 공장 등 24시간 운영되는 조직에서는 근무자들의 교대 근무가 필수적입니다. 이러한 교대 근무 일정을 관리하는 것은 다음과 같은 이유로 매우 복잡한 문제입니다:
- 다양한 제약 조건 존재 (휴가, 공휴일, 근로기준법 준수)
- 근무자 개인 선호도 반영 필요 (희망/비희망 근무 시간)
- 필요 인력과 실제 배치 가능 인력 간의 균형
- 공정한 근무 배분 필요
- 근무자 피로도 및 건강 관리
현재 많은 조직에서는 수작업으로 스프레드시트를 통해 근무표를 작성하고 있으며, 이는 시간이 많이 소요되고 오류가 발생하기 쉽습니다.

## 1.2 목표
EveryShift는 교대 근무 스케줄링 문제(Employee Rostering)를 효율적으로 해결하기 위한 클라우드 기반 솔루션입니다. 주요 목표는 다음과 같습니다:
- 사용자 친화적인 인터페이스를 통한 요구사항 입력 및 관리
- 공정성과 효율성을 확인할 수 있는 대시보드 제공
- 다양한 산업 분야의 교대 근무 패턴 지원
- 실시간 변경 사항 반영 및 통합 커뮤니케이션
- AI 기반 최적화 엔진(OptaPlanner)을 활용한 자동 스케줄링

# 2 기술 스택
- Frontend, Backend, AI Solver로 구분합니다.
- Frontend ↔ Backend ↔ AI Solver의 호출 구조입니다.

## 2.1 Frontend
- Vue3, TailwindCss v4, typescript, PrimeVue

## 2.2 Backend
- typescript
- Supabase 기반 인증, 로그인 기능
- Subabase postgresql 기반으로 데이터 관리

## 2.3 AI Solver
- Google Cloud Run: Java

# 3. 사용자 권한 관리
## 3.1 Superuser
- superbase database를 통해 최초 등록합니다.
- 이 프로젝트에 대한 모든 권한을 가집니다.

## 3.2 Manager
- 조직 관리에 대한 모든 권한을 가집니다.
## 3.3 Employee
- 스케쥴링시 근무가 불가능한 날, 피하고 싶은 날을 등록할 수 있습니다.

# 4. 주요 기능 요구사항
## 4 .1랜딩페이지
- Everyshift를 소개하는 사이트입니다.
- 회원 가입과 로그인을 할 수 있습니다.

## 4.2 인증 및 접근 관리
### 4.2.1 인증 시스템
- Superbase 기반 gmail, kakao 인증 지원
- Superbase 기반 이메일/비밀번호 인증 지원
- 역할 기반 접근 제어(RBAC)
    - Superuser
    - Manager
    - Employee

### 4.2.2 회원가입
- 회원가입시 역할에 따라 아래와 같이 가입을 진행합니다.
    - Manager
        - superuser가 승인한 후에 등록이 가능합니다.
        - 공통 정보
            - 닉네임
            - 역할 (Manager)
            - 근무지 이름 (등록 후 변경이 불가능합니다.)
                - 예) 서울삼성병원, 서울경찰서
        - 근무지 상세 정보
            - 근무 유형(등록 후 변경이 불가능합니다.)
                - 병원 근무, 공장 근무, 경찰/소방 근무
            - 근무 시간 유형
                - 3교대
                - 또는 교대 근무 시간을 자유롭게 등록할 수 있습니다.
            - 근무 사이트
                - 조직 내 여러 사이트를 등록할 수 있습니다.
                    - 서울삼성병원 암병동, 응급병동, 외과병동
            - 보유 기술 및 전문 분야
                - 병원 근무인 경우 아래와 같이 가이드를 합니다.
                    - 암, 소화기내과, 외과, 정형외과, 응급 등
                - 소방 근무인 경우 아래와 같이 가이드를 합니다.
                    - 응급, 구조, 구급, 화재 등
        - 직급별 크레딧 정보
            - 직급별로 크레딧을 설정할 수 있습니다.
            - 크레딧은 본인이 근무를 원하지 않는 날을 등록할 때 하나씩 사용합니다.
    - Employee
        - manager 또는 superuser가 승인한 후에 등록이 가능합니다.
        - Manager가  등록한 근무지 이름 (dropdown으로 선택)
        - 닉네임
        - 직급
        - 보유 기술 및 전문 분야 (복수 입력 가능)
            - 병원의 경우 진료 과목
            - 공장의 경우 작업 종류 등
            - 본인이 추가 입력 가능

## 4.3 조직 관리 (상위 메뉴)
- Superuser, Manager 만이 조직 관리를 접근할 수 있습니다.
- 조직 관리는 아래와 같은 하위 메뉴로 구성됩니다.

### 4.3.1 사용자 관리
- Superuser는 Manager, Employee를 조회할 수 있고, 회원 가입을 승인할 수 있습니다.
- Manager는 Employee를 조회할 수 있고 회원 가입을 승인할 수 있습니다.
- 근무지 이름, 닉네임, 역할, 회원 가입 진행 상태  등을 조회할 수 있습니다.
- Superuser는 Manager, Employee에 대해 회원 가입을 승인할 수 있습니다.
- Manager는 Employee에 대해 회원 가입을 승인할 수 있습니다.

### 4.3.2 근무지 정보
Manager가 회원 가입시 등록한 정보들을 조회 수정할 수 있습니다
- 근무지 이름 (조회 가능, 수정 불가)
- 근무 유형 (조회 가능, 수정 불가)
- 근무 시간 유형

### 4.3.3 보유 기술 및 전문 분야
조직에 필요한 보유 기술 및 전문 분야를 등록 수정 조회할 수 있습니다.

### 4.3.4 사이트
근무 지 내 여러 사이트들에 대한 정보를 입력할 수 있습니다.
- 각 사이트들의 정보를 조회 및 수정할 수 있습니다.
- 각 사이트에 필요한 인력을 등록할 수 있습니다.
    - 예를 들어 병원의 경우 정형외과 병동의 경우 정형외과 의사가 몇 명 필요하고 간호사가 몇 명 필요한지 정보를 등록할 수 있습니다.
    - 또는 보유 기술과 상관 없이 몇 명이 필요한지도 등록할 수 있습니다.
    - 이 정보는 스케쥴링시 기본 정보가 됩니다. 실제 스케쥴링 할때는 이 정보를 그대로 사용할 수 있고, 변경할 수 있습니다.

## 4.4 스케쥴링

정보 등록
- 엑셀 템플릿 다운로드 또는 google 스프레드시트 접속
- 엑셀 템플릿을 통해 데이터 입력 또는 google 스프레드 시트 입력
- 엑셀 업로드 또는 google 스프레드시트 저장

### 4.4.1 근무자 선호 반영
- 근무자별 불가능한 날짜 등록
    - 연차인 경우는 크레딧 사용 불필요
    - 연차 이외인 경우 크레딧 사용
- 근무자별 선호하는 날짜 등록

### 4.4.2 사이트별 필요 인력 반영
- 일별 필요 인력 설정
    - 예를 들어 정형외과 병동의 경우
        - 일별로 아래와 같이 인력이 필요함
            - 의사2명
                - 정형외과, 일반
            - 간호사 3명
                - 정형외과, 정형외과, 일반

### 4.3 스케쥴 캘린더
우측 상단에 By Employee, By Site 탭으로 선택 가능
- By Employee
    - 왼쪽에는 Employee의 닉네임이 보이고 오른쪽에는 해당 월의 일별 근무 여부가 캘린더를 통해 확인이 가능하다
    - 등록된 선호 날짜/ 비선호 날짜를 확인할 수 있다.
    - 스케쥴링 후에는 실제 배정된 스케쥴과 선호/비선호 날짜를 같이 볼 수 있다
- By Site
    - 왼쪽에는 Site 이름이 보이고 오른쪽에는 해당 월의 일별 필요한 인력을 알 수 있다.
    - 예를 들어 정형외과 사이트의 일별 의사가 몇 명 필요하고, 간호사가 몇 명 필요하고 이런 정보들을 확인할 수 있다.
    - 스케쥴링 후에는 실제 배정된 스케쥴과 같이 비교할 수 있다.

### 4.3 자동 스케줄링

- Google Cloud Run 에 구현한 AI Solver 호출

### 4.4.3 수동 조정
- 간호사들끼리 업무를 교환할 수 있다.
- 변경 이력 관리
- 충돌 감지 및 경고
    - 사이트별 필요한 인력보다 부족하게 될 수 있다.

### 4.5 모니터링 및 대시보드
### 4.5.1 직원 대시보드
- 근무 통계
    - 팀 멤버의 야간 근무, 주말 근무 횟수 등을 조회할 수 있다
- 개인 근무 일정
    - Google Calendar에 연동할 수 있다

### 4.6 통합 및 내보내기

### 4.6.1 데이터 내보내기

- Excel/CSV 형식 지원
- 맞춤형 보고서 템플릿

### 4.6.2 레포트

- 스케쥴링에 대한 결과를 대시보드처럼 만들어 볼 수 있다.